{
  "ruta-house.png": {
    "width": 1312,
    "height": 1199,
    "anchor": [
      0.66,
      0.93
    ],
    "anchor_note": "approximate ground/feet anchor; visually verify",
    "alpha": true
  },
  "garden-gate.png": {
    "width": 1536,
    "height": 1024,
    "anchor": [
      0.5,
      0.8
    ],
    "anchor_note": "approximate ground/feet anchor; visually verify",
    "alpha": true
  },
  "meadow.png": {
    "width": 1672,
    "height": 941,
    "anchor": null,
    "anchor_note": "approximate ground/feet anchor; visually verify",
    "alpha": false
  },
  "ruta-idle.png": {
    "width": 1209,
    "height": 1300,
    "anchor": [
      0.55,
      0.965
    ],
    "anchor_note": "approximate ground/feet anchor; visually verify",
    "alpha": true
  }
}